/* components/cus-input/index.wxss */
.cus-input {
  height: 100%;
  width: 100%;
  font-size: inherit;
}
.content {
  display: flex;
  min-height: 100rpx;
  border-bottom: 1rpx solid rgba(178,178,178, .5);
}
.label {
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cus-input-content {
  flex: 1;
  position: relative;
}
.input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 32rpx;
  box-sizing: border-box;
}
.errMsg {
  color: #F93A3A;
  font-size: 24rpx;
  display: flex;
}
.errMsg-tip {
  padding-left: 32rpx;
  padding-top: 12rpx;
  box-sizing: border-box;
}
